WIRE1_SENSORS = '{
    "Buffer_UP": "3c3bf649b205",
    "Buffer_DOWN": "5fdb791f64ff",
    "OUTSIDE": "dcca791f64ff",
    "BOILER": "53c6791f64ff"}'
OWM_api = 'f45f373120a63ef86b4b51dc5eaca72d'
OWM_timezone = 'Europe/Budapest'
OWM_location = 'Balassagyarmat,HU'
OWM_timedelta = '{
    "1": ["+2", "-2"],
    "2": ["+2", "-2"],
    "3": ["+2", "-2"],
    "4": ["+2", "-2"],
    "5": ["+2", "-2"],
    "6": ["+2", "-2"],
    "7": ["+2", "-2"],  
    "8": ["+2", "-2"],
    "9": ["+3", "-3"],
    "10": ["+2", "-2"],
    "11": ["+2", "-2"],
    "12": ["+2", "-2"]
    }'
ICC_py_IP = "192.168.1.92"
EMON_IP = "http://192.168.1.92/emoncms/" 
EMON_API_KEY = "2673b7b42142f4a177a14e72caf956b2"
TUYA_ACCESS_ID = 'qkvwpw4pyewyvavcst3x'
TUYA_ACCESS_KEY = '8ddc092ec152468d9274789342758dd7'
TUYA_API_ENDPOINT = 'https://openapi.tuyaeu.com'
TUYA_DEVICES = tuya_devices.json
