WIRE1_SENSORS = '{
    "Buffer_UP": "3c3bf649b205",
    "Buffer_DOWN": "5fdb791f64ff",
    "OUTSIDE": "dcca791f64ff",
    "BOILER": "53c6791f64ff"}'
OWM_api = 'f45f373120a63ef86b4b51dc5eaca72d'
OWM_timezone = 'Europe/Budapest'
OWM_location = 'Balassagyarmat,HU'
OWM_timedelta = '{
    "1": ["+2", "-2"],
    "2": ["+2", "-2"],
    "3": ["+2", "-2"],
    "4": ["+2", "-2"],
    "5": ["+2", "-2"],
    "6": ["+2", "-2"],
    "7": ["+2", "-2"],  
    "8": ["0", "0"],
    "9": ["+2", "-2"],
    "10": ["+2", "-2"],
    "11": ["+2", "-2"],
    "12": ["+2", "-2"]
    }'
    
